POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json

{
 "id":3,
 "titulo":"'Aprende Python'",
 "tema": "'python'",
"vistas": 15000,
  "nivel": "'basico'"
}

###
PUT http://localhost:3000/api/cursos/matematicas/3 HTTP/1.1
Content-Type: application/json

{
  "id":3,
  "titulo": "Aprende algebra lineal",
  "tema": "algebra",
  "vistas": 15000,
  "nivel": "basico"
}

###
PATCH http://localhost:3000/api/cursos/matematicas/2 HTTP/1.1
Content-Type: application/json

{
  "titulo": "Hola, que más",
  "vistas": 4000
}

###
DELETE http://localhost:3000/api/cursos/matematicas/2 HTTP/1.1