POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende Java",
    "lenguaje": "java",
    "vistas": 5000,
    "nivel": "intermedio"
}

###
PUT http://localhost:3000/api/cursos/programacion/4 HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende Java",
    "lenguaje": "java",
    "vistas": 505451,
    "nivel": "intermedio"
}
###

PATCH http://localhost:3000/api/cursos/programacion/4 HTTP/1.1
Content-Type: application/json

{
    "titulo":"Aprendiendo Java b",
    "nivel":"basico"
}
###
DELETE http://localhost:3000/api/cursos/programacion/4 HTTP/1.1

